server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  error_page 404 /404.html;
  error_page 500 /500.html;
  error_page 502 /500.html;

  root /home/app/aussie-parking/src/github.com/theplant/aussie/public;
  index index.html index.htm;

  server_name localhost;

  location @app {
    proxy_pass http://127.0.0.1:7000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files /system/maintenance.html $uri @app;
  }
}
