@font-face
  font-family: 'icon'
  src: url('/fonts/icon/icon.eot')
  src: url('/fonts/icon/icon.eot?#iefix') format('embedded-opentype'),url('/fonts/icon/icon.woff') format('woff'),url('/fonts/icon/icon.ttf') format('truetype'),url('/fonts/icon/icon.svg') format('svg')
  font-weight: 500
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  font-family: 'icon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-car:before 
  content: "\e600"


.icon-crop:before 
  content: "\e601"


.icon-date:before 
  content: "\e602"


.icon-delete:before 
  content: "\e603"


.icon-dollar:before 
  content: "\e604"


.icon-edit:before 
  content: "\e605"


.icon-handle:before 
  content: "\e606"


.icon-help:before 
  content: "\e607"


.icon-mail:before 
  content: "\e609"


.icon-more:before 
  content: "\e60a"


.icon-notation:before 
  content: "\e60b"


.icon-people:before 
  content: "\e60d"


.icon-person:before 
  content: "\e60e"


.icon-pin:before 
  content: "\e60f"


.icon-plane:before 
  content: "\e610"


.icon-print:before 
  content: "\e611"


.icon-search:before 
  content: "\e612"


.icon-tel:before 
  content: "\e613"


.icon-time:before 
  content: "\e614"


.icon-upload:before 
  content: "\e615"
