$green: #00796B
$cyan: #009688
$aqua: #B2DFDB
$gold: #FFC107
$orange: #FFA000
$greye: #E0E0E0
$greyf: #F2F2F2
$red: #F44336
$tip: #FFF8E1
$mid: rgba(0,0,0,0.54)
$dark: rgba(0,0,0,0.87)
$light: rgba(0,0,0,0.24)
