@font-face
  font-family: 'Roboto'
  src: url('/fonts/roboto/Roboto-medium-webfont.eot')
  src: url('/fonts/roboto/Roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/roboto/Roboto-medium-webfont.woff') format('woff'),url('/fonts/roboto/Roboto-medium-webfont.ttf') format('truetype'),url('/fonts/roboto/Roboto-medium-webfont.svg#robotomedium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/roboto/Roboto-bold-webfont.eot')
  src: url('/fonts/roboto/Roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/roboto/Roboto-bold-webfont.woff') format('woff'),url('/fonts/roboto/Roboto-bold-webfont.ttf') format('truetype'),url('/fonts/roboto/Roboto-bold-webfont.svg#robotobold') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/roboto/Roboto-regular-webfont.eot')
  src: url('/fonts/roboto/Roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/roboto/Roboto-regular-webfont.woff') format('woff'),url('/fonts/roboto/Roboto-regular-webfont.ttf') format('truetype'),url('/fonts/roboto/Roboto-regular-webfont.svg#robotoregular') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/roboto/Roboto-Light-webfont.eot')
  src: url('/fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/roboto/Roboto-Light-webfont.woff') format('woff'),url('/fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),url('/fonts/roboto/Roboto-Light-webfont.svg#robotolight') format('svg')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/roboto/Roboto-Thin-webfont.eot')
  src: url('/fonts/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/roboto/Roboto-Thin-webfont.woff') format('woff'),url('/fonts/roboto/Roboto-Thin-webfont.ttf') format('truetype'),url('/fonts/roboto/Roboto-Thin-webfont.svg#robotothin') format('svg')
  font-weight: 100
  font-style: normal



html
  font-size: 62.5%

  body
    font: 14px/1.5 "Roboto", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif
    color: #1F1F1F

input, textarea
  border: none
  box-sizing: border-box

.invisible
  top: 0
  left: 0

.clear
  clear: both

.wrapper
  width: 1008px
  margin: 0 auto

.btn
  min-width: 88px
  padding: 0 16px
  box-sizing: border-box
  color: #FFF
  font-size: 14px
  text-decoration: none
  line-height: 36px
  height: 36px
  display: inline-block
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  
  -webkit-border-radius: 2px
  -webkit-background-clip: padding-box
  -moz-border-radius: 2px
  -moz-background-clip: padding
  border-radius: 2px
  background-clip: padding-box

  background-color: $orange
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24)
  height: 36px
  min-width: 88px
  cursor: pointer
  letter-spacing: 0
  text-transform: uppercase
  font-weight: 500
  &.sub
    color: $cyan
    background-color: transparent
    box-shadow: none
    min-width: 0
    margin-right: 16px
    &:disabled
      color: #BBB
      background-color: transparent
  &.plum
    background-color: #F1453D
    color: #FFF
  &.cyan
    background-color: $cyan
  &.white
    background-color: #FFF
    color: #333
  &.red
    color: #F44336
  &:disabled
    background-color: #C4C4C4
    color: #929292
    box-shadow: none
  &.finished
    background-color: transparent
    box-shadow: none

.hidden-print
  display: none

// .timeEntry-control
//   display: none !important
