input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type='number']
  -moz-appearance: textfield

#header
  background-color: $green
  height: 152px
  padding-top: 24px
  overflow: hidden
  .wrapper
    position: relative
  .call
    position: relative
    top: -87px
    text-align: right
    h2
      color: #FFF
      font-weight: 300
      font-size: 2.8rem
    a
      color: #FFF
      font-weight: 500
      display: block
      span
        font-weight: 300
      &.tel
        font-size: 24px
        line-height: 32px
        strong
          font-weight: 500

#booking-wrapper
  #book-rates, #order-frame-wrapper
    top: -304px

.brand
  background: transparent url(/img/pin.svg) no-repeat 0 0
  margin-bottom: 1rem
  > a
    display: inline-block
  .hgroup
    position: relative
    padding-left: 50px
    top: -3px
  logo
    color: $gold
    font-size: 36px
    line-height: 1
    margin-bottom: 4px
    text-indent: -999em
    background: url(/img/logo.svg) no-repeat 0 7px
    background-size: auto 28px
    width: 28rem
  small
    display: block
    color: #fff
    font-size: 22px
    font-weight: 300
    line-height: 1

.navigation
  a
    display: block
    color: #fff
    font-size: 14px
    height: 40px
    line-height: 32px
    font-weight: 500
    padding-right: 24px
  .nav-item
    margin-right: 24px
    &:last-child
      margin-right: 0
    a.cur
      color: $gold
      border-bottom: #FFC107 solid 4px
    &.about
      margin-right: 0
    &.terms-and-conditions
      display: none
    &.articles
      display: none

.hero
  height: 328px
  background: #FFF url(/img/hero.png) no-repeat center center
  h2
    display: none

.main
  position: relative

.shuttle
  position: absolute
  right: 0
  top: 30px
  strong
    font-size: 28px
    display: inline-block
    line-height: 34px
    color: #757575
    font-weight: 500
  small
    font-size: 14px
    color: #BCBCBC
  b
    display: inline-block
    width: 21px
    height: 21px
    background: transparent url(/img/arrow.svg) no-repeat center center
    margin: 0 14px
.main .map-link
  position: absolute
  bottom: 45px
  right: 95px
  text-align: right
  strong
    display: block
    font-size: 16px
    font-weight: 400
    line-height: 20px
    width: 18rem
  a
    display: block
    color: $cyan
    font-size: 12px
    margin-top: 4px
    font-weight: bold
  // br
  //   display: none

.ribbon
  border-top: #9CC3C0 1px solid
  background-color: #B2DFDB
  box-shadow: 0 4px 8px 0 #E0E0E0
  min-height: 152px
  a
    color: $cyan
    text-transform: uppercase
  h2
    font-size: 28px
    color: $mid
    font-weight: normal
    height: 40px
    margin-top: 64px
    text-transform: uppercase
  .mailto
    display: block
    color: $cyan
    font-size: 22px
    font-weight: 500
    margin-top: 70px
    &:before
      content: ''
      display: inline-block
      height: 22px
      width: 30px
      background: transparent url(/img/icon-mail.svg) no-repeat center center
      margin-right: 12px
      position: relative
      top: 2px
  .fr
    width: 496px
    margin-top: 21px
    font-size: 16px
    font-weight: 200
    a
      font-weight: bold
      color: $green
      font-weight: 500
    strong
      font-weight: 500

#booking-wrapper

.service
  padding: 48px 0
.service-item
  width: 216px
  text-align: center
  margin-right: 48px
  &:last-child
    margin-right: 0
  .figure
    font-size: 0
    display: block
    margin: 0 auto
    background-color: $cyan
    width: 64px
    height: 64px
    border-radius: 100%
    text-align: center
    line-height: 68px
    margin-bottom: 12px
    img
      display: inline-block
  h3
    font-size: 14px
    line-height: 1
    text-transform: uppercase
    margin-bottom: 16px
  p
    font-size: 14px
    line-height: 22px
    font-weight: 200
    padding-top: 4px

#footer
  background-color: #333333
  li
    float: left
    margin-right: 36px
  a
    text-transform: uppercase
    font-size: 12px
    color: #FFF
    line-height: 48px

#car-detailing
  padding-top: 64px
  .detailing
    padding-top: 60px
    min-height: 600px
    background: transparent url(/img/bg_car.png) no-repeat left bottom
  h1
    font-size: 36px
    font-weight: 200
    margin-bottom: 45px
  .figure
    width: 480px
    overflow: hidden
    text-align: right
  h2
    font-size: 28px
    font-weight: 200
    margin-bottom: 15px
  .intro
    width: 496px
    font-size: 20px
    font-weight: 200
  .detailing-list-wrapper
    width: 240px
    // width: 286px
    margin-right: 16px
    &:last-child
      margin-right: 0
  h3
    font-size: 24px
    line-height: 32px
    font-weight: 200
  h4
    font-size: 16px
    line-height: 24px
    margin: 8px 0 18px 0
  .detailing-list
    font-size: 14px
    font-weight: 200
    li
      margin-bottom: 16px
      &:before
        content: ''
        float: left
        width: 8px
        height: 8px
        border-radius: 2em
        background-color: $cyan
        margin-top: 7px
      span
        display: block
        margin-left: 16px
  .price
    display: block
    font-size: 18px
    margin-top: 36px
  .notice
    margin-bottom: 20px

#contact-us
  padding-top: 72px
  .aside
    font-weight: 200
    a
      display: block
    h2
      font-size: 25px
      line-height: 32px
      font-weight: 200
      width: 240px
      margin-bottom: 20px
  .tel
    margin-bottom: 20px
  .mailto
    display: block
    margin-top: 20px
    color: $cyan
    font-weight: bold
  .map-link
    color: $cyan
    font-weight: bold
  .address
    display: block
    line-height: 24px
    font-weight: 200
  h1
    font-size: 36px
    font-weight: 200
    margin-bottom: 42px
    em
      color: #F44336
      font-size: 12px
      display: inline-block
      margin-left: 16px
      line-height: 32px
      font-style: normal
  input[type="text"]
    font-size: 16px
    line-height: 24px
    padding: 5px 0 7px 0
  .field-wrap.clear
    padding-top: 30px
  input[name="Message"]
    width: 100%
  .btn-wrap
    padding-top: 42px
    margin-bottom: 84px

#location
  padding-top: 72px
  padding-bottom: 54px
  h1
    font-size: 36px
    font-weight: 200
    line-height: 32px
    margin-bottom: 28px
  h2, h3
    font-size: 25px
    font-weight: 200
    line-height: 32px
  .map-link
    display: block
    color: $cyan
    font-weight: 500
    font-size: 14px
    line-height: 24px
    padding-top: 6px
    &:before
      content: ''
      display: inline-block
      width: 14px
      height: 21px
      background: transparent url(/img/pin.svg) no-repeat 0 0
      background-size: 14px 21px
      margin-right: 7px
      position: relative
      top: 3px
  .section
    width: 496px
    margin-top: 36px
    h3
      margin-bottom: 16px
    p
      font-size: 14px
      line-height: 24px
      font-weight: 200

#google-map
  display: block
  width: 497px
  height: 497px
  background-color: $tip

#about
  padding: 72px 0 100px 0
  h1
    font-size: 36px
    line-height: 32px
    font-weight: 200
    margin-bottom: 21px
  p
    font-size: 14px
    line-height: 24px
    font-weight: 200
    margin-bottom: 16px
  .intro p
    width: 496px
    font-size: 20px
    line-height: 32px
    font-weight: 200
  .figure
    width: 496px
    margin-left: 16px

#article-list
  padding: 36px 72px 100px
  p
    font-size: 14px
    line-height: 24px
    font-weight: 200
  h1
    font-size: 36px
    font-weight: 200
    line-height: 32px
    margin-bottom: 28px
  h2
    font-size: 25px
    font-weight: 200
    line-height: 32px
    margin-bottom: 10px
  .read-more-link
    font-weight: normal
    font-size: 16px
    color: #009688
    line-height: 24px
  .article
    float: left
    width: 45%
    height: auto
    margin-bottom: 5px
    padding-right: 50px
  img
    max-width: 100%

@media screen and (max-width: 736px)
  #article-list
    padding: 1.6rem
    .article
      width: 100%
      padding-right: 0px
      height: auto

#article-main
  padding: 36px 72px 100px
  img
    width: 100%
  h1
    font-size: 36px
    font-weight: 200
    line-height: 48px
    margin-bottom: 28px
  p
    font-size: 14px
    line-height: 24px
    font-weight: 200
  .content
    padding-top: 9px
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    .rate-btn
      color: white
      margin-top: 10px
    ol li
      list-style-type: decimal
    ul li
      list-style-type: disc

#article-main .content
  blockquote
    margin-left: 1.6em !important
    padding: 0
    text-align: left
    color: #777
    font-style: italic
  pre
    padding: 1em
    border: 1px solid #ddd
    border-radius: 3px
    background: #f8f8f8
    font-size: 90%
  del, s
    text-decoration: line-through
  ul, ol
    padding-left: 2em
  a
    color: #009688
    font-weight: 700
  h1
    font-weight: bold
    font-size: 36px
    margin-bottom: 0px
  h2
    font-size: 24px
  h3
    font-size: 21px
  h4
    font-size: 18px
  h5
    font-size: 16px

@media screen and (max-width: 736px)
  #article-main
    padding: 1.6rem
    .content
      -webkit-column-count: 1; /* Chrome, Safari, Opera */
      -moz-column-count: 1; /* Firefox */
      column-count: 1;

.car-details
  .field-wrap
    width: 108px
    margin-right: 26px
    &:last-child
      margin-right: 0


#error-page
  min-height: 360px
  width: 715px
  &.bad
    padding-top: 135px
    img
      margin-top: -80px
  &.mis
    padding-top: 90px
    img
      margin-top: -35px
  h1
    font-size: 36px
    color: #000
    line-height: 42px
    width: 461px
    font-weight: 200
  h2
    font-size: 16px
    line-height: 24px
    color: #BDBDBD
    font-weight: 400
  p
    font-size: 20px
    line-height: 32px
    color: #6F6F6F
    font-weight: 200
    margin-top: 15px
    width: 496px
  img
    display: block
    margin-left: 540px

.loading
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  // height: 330px
  height: 80%
  background: rgba(255,255,255,0.85)
  text-align: center
  box-sizing: border-box
  opacity: 1
  overflow: hidden
  -webkit-transform: translate3d(0,0,0)
  -ms-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
  &.hidden
    display: none
    height: 1px
    opacity: 0
  strong
    display: block
    line-height: 24px
    color: #212121
  img
    display: inline-block
    margin-bottom: 4px
    margin-top: 70px
    width: 76px

#pay-online
  background-color: #fff
  .notice
    padding: 24px
    p
      line-height: 20px
      margin-bottom: 0
  #price-amount
    padding: 0 24px
    margin-bottom: 6px
    & > strong
      font-size: 24px
      line-height: 32px
      display: block
      font-weight: 400
    & > small
      color: #757575
      font-size: 12px
      display: block
  .form
    padding: 24px
  .field-wrap
    margin-bottom: 30px
  .btn.sub
    font-size: 12px
    line-height: 38px
    &:before
      position: relative
      top: 0
      display: inline-block
      content: ''
      background: url(/img/arrow-right-cyan.svg) center center no-repeat
      width: 6px
      height: 10px
      margin-right: 6px
  .credit-number, .card-holder
    width: 232px
    margin-right: 40px
  .expiration-date
    width: 120px
    margin-right: 27px
    border-bottom: none
    &.focus
      input:focus
        border-color: #009688
    .select-wrap, b
      display: inline-block
      vertical-algin: middle
    .select-wrap, select
      height: 26px
      width: 42px
      position: relative
    .select-wrap
      border-bottom: 2px solid #F2F2F2
      &:after
        content: ''
        position: absolute
        right: 4px
        bottom: 10px
        width: 1rem
        height: .5rem
        background: url(/img/arrow-down.svg) center center no-repeat
    .expiration-date-label
      margin-bottom: 10px
    input
      text-align: center
      width: 32px
      border-bottom: 2px solid #F2F2F2
    .error
      border-bottom-color: #F44336
    b
      font-weight: 400
      font-size: 16px
      line-height: 26px
      margin: 0 8px
  .cvv
    width: 80px

#thanks
  padding: 44px 0 111px 0
  width: 528px
  font-size: 16px
  font-weight: 300
  h1
    font-size: 24px
    line-height: 32px
    font-weight: 400
    text-align: center
    margin-bottom: 42px
  p
    margin-bottom: 8px
  a
    color: #00A59A
    text-decoration: underline
  .notice
    margin: 31px 0 33px 0
    padding: 13px 16px 11px 16px
    font-size: 14px
    color: #FFF
    background-color: #009688
    p
      margin-bottom: 0
  .pdf-link
    margin: 20px 0 50px 0
    i
      width: 24px
      height: 32px
      display: inline-block
      background: url(/img/pdf.png) center center no-repeat
      position: relative
      top: 8px
      margin-right: 8px

#book-order, #payment
  label:hover
    cursor: default
  .check-kind
    padding-top: 0
    label
      display: none
    .cur
      display: block
      margin-top: 3.3rem
  .time, .date
    &::after
      display: none

#order-frame-wrapper
  .details.fr
    margin-top: 2.3rem

#book-info, #book-order
  .optional
    margin-top: 16px
  .check-agreement.fields.optional
    margin-top: 0
    padding-top: 0
    padding-bottom: 3.1rem
    label
      display: block
      margin-bottom: 0.8rem
      &:last-child
        margin-bottom: 0
    input[type="checkbox"]
      margin-right: 0.5em
  .section.names
    margin-bottom: 15px
  .details.fr
    width: 20rem
    textarea
      line-height: 24px
      max-height: 180px
      overflow: auto
      height: 36px
  .contacts
    padding-top: 1px

#book-order
  .text-area
    word-break: break-word
    white-space: pre
    max-height: 160px
    overflow: auto
    line-height: 24px
  .car-details
    margin-bottom: 27px
  .optional
    margin-top: 18px
  .section.names
    margin-bottom: 18px


#menu-trigger
  display: none

.brand-inner
  background: #FFF url(/img/logo.png) center center no-repeat
  border-radius: 0 0 0.8rem 0.8rem
  height: 10rem
  width: 38.8rem
  margin-top: -2.4rem
  a
    display: block
    height: 100%
    width: 100%
    text-indent: -999em
  h1
    background: none


.login-form
  width: 300px
  margin: 50px auto
  .field-wrap
    margin-bottom: 10px
  label
    display: inline-block
    margin-bottom: 5px
  input
    width: 100%
    font-size: 16px
    font-weight: 200
  .submit
    margin-top: 1rem

#payment
  .section.notice
    box-shadow: inset 0 7px 8px -8px rgba(0,0,0,.24)
  .summaries
    .field-wrap
      strong
        font-weight: 500
      &.time
        label
          opacity: 0
      &.date
        margin-right: 48px
    .check-kind
      padding-right: 24px
      label.cur
        color: #1F1F1F
        width: 142.6px

#change-booking
  position: absolute
  right: 24px
  bottom: 23px
  color: #1F1F1F
  background-color: #EDEDED
  padding-right: 24px
  padding-left: 24px
  box-shadow: none

.check-agreement
  a
    color: #009688
    text-decoration: underline
  label
    > input
      margin-top: 2px
    > span
      display: block
      margin-left: 22px
      em
        font-style: normal
    &.error
      em
        color: #F44336
        a
          color: #F44336
          font-weight: bold


#payment .cost-inner
  .standout
    color: #F44336
  small
    font-size: 1.4rem


#terms-and-conditions
  padding: 64px 0
  font-size: 18px
  font-weight: 200
  h1
    font-size: 36px
    font-weight: 200
    margin-bottom: 36px
    text-align: center
  .intro
    font-size: 24px
    font-weight: 200
  ol, li
    list-style: decimal
  ol
    padding-left: 20px
  li
    margin-bottom: 16px

.payment-tab-wrap
  float: right
#payment-tab
  width: 106px


@media screen and (min-width : 320px) and (max-width : 736px)
  input[type="date"].datepicker
    display: block
    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield
    height: 30px
    background: transparent
  .invisi
    position: absolute !important
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
  .hide
    display: none
  .fl, .fr
    float: none
  .wrapper
    width: auto
    padding: 0 1.6rem
  #footer
    display: none
  #menu-trigger
    float: left
    display: block
    height: 24px
    width: 26px
    padding: 16px
    margin-left: -16px
    background: url(/img/menu.svg) center center no-repeat
  #header
    padding: 0
    padding-bottom: 0.5rem
    height: auto
    z-index: 3
    overflow: visible
    // box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24)
    // text-align: center
  #menu
    text-align: left
  .brand-inner
    width: 240px
    height: 60px
    margin-top: 0
    border-radius: 0 0 0.5rem 0.5rem
    background-size: 212px
  .brand
    float: left
    // display: inline-block
    background-size: 2.5rem 4rem
    margin-bottom: 0
    .hgroup
      padding-left: 3.2rem
      top: 0
    h1
      font-size: 2.2rem
      margin-bottom: 0.2rem
      background-size: auto 1.8rem
      background-position: 0 2px
      width: 20rem
    small
      font-size: 1.6rem

  #thanks
    width: auto
    padding: 5rem 1.6rem
  #error-page.wrapper
    width: auto
    padding-top: 3rem
    &.mis
      padding-top: 3rem
    h1
      font-size: 3rem
      line-height: 4rem
      width: auto
    h2
      margin: 0.4rem 0
    p
      font-size: 1.8rem
      width: auto
      margin-right: 8rem
    img
      margin: 0
      width: 8rem
      float: right
      margin-top: -19.6rem
  #book-rates,
  #order-frame-wrapper,
  .shuttle
    position: static !important
    top: auto !important
    left: auto !important
    right: auto !important
    bottom: auto !important
  .hero
    height: auto
    min-height: 16.8rem
    background-size: 60rem auto
    background-position: -20rem 0 //0.2rem
    h2
      display: block
      position: absolute
      font-size: 1.8rem
      font-weight: 400
      width: 16rem
      bottom: 1.8rem
      line-height: 2.4rem
  .shuttle
    padding-top: 1.2rem
    strong
      font-size: 2.2rem
      color: #212121
    b
      width: 1.8rem
      height: 1.8rem
      background-size: 1.8rem
      margin: 0 0.6rem
    small
      font-size: 1.2rem
      color: #757575
      margin-top: -0.6rem
      display: block
  .main
    .map-link
      bottom: 2rem
      left: 15rem
      margin-right: 0
      strong, a
        margin: 0
        width: 14rem
        font-size: 1.1rem
        font-weight: normal
        line-height: 1.4rem
      a
        font-size: 1.2rem
        font-weight: 500
      br
        display: block
  .ribbon
    padding-top: 2.4rem
    height: auto
    box-shadow: none
    .fr
      font-size: 1.4rem
      width: auto
      margin-top: 1.2rem
    .email
      h2
        margin-top: 0
        font-size: 2rem
        margin-right: -1rem
        color: #00796B
        height: auto
      .mailto
        color: #555
        font-size: 1.6rem
        text-transform: none
        margin-top: 0
        &:before
          width: 1.8rem
          height: 1.4rem
          background-size: 1.8rem
          top: 0
          margin-right: 0.8rem
  .service
    padding-top: 0
    .service-item
      display: block
      margin: 3.2rem auto

  #car-detailing
    padding-top: 1.6rem
    h1
      font-size: 3.2rem
      line-height: 3.6rem
      margin-bottom: 1.6rem
    .figure
      width: auto
      margin-bottom: 1.6rem
      img
        width: 100%
    .intro
      width: auto
      h2
        font-size: 2.4rem
        line-height: 2.8rem
      p
        font-size: 1.8rem
    .detailing
      padding-top: 2.4rem
      padding-bottom: 15rem
      background-size: 30rem
      h3
        font-size: 2rem
        line-height: 2.8rem
        br
          display: none
    .detailing-list li
      margin-bottom: 1.2rem
    .price
      font-size: 1.6rem
      margin-top: 2rem
    .detailing-list-wrapper
      margin-bottom: 5rem
    .notice
      line-height: 1.2
      small
        font-size: 14px

  #location
    padding-top: 1.6rem
    h1
      font-size: 3.2rem
      line-height: 3.6rem
      margin-bottom: 1.2rem
    h2
      font-size: 2.4rem
    .map-link
      font-size: 1.3rem
      line-height: 1.2rem
      padding-top: 0
    h3
      font-size: 2.2rem
      margin-bottom: 1rem
    .section
      width: auto
  #google-map
    box-sizing: border-box
    display: block
    width: 100%
    height: auto
    min-height: 30rem
    margin-top: 2.8rem
  #about
    padding: 1.6rem
    h1
      font-size: 3.2rem
      line-height: 3.6rem
      margin-bottom: 1.2rem
    .intro
      font-size: 18px
      p
        width: auto
    .figure
      width: auto
      margin-left: 0
      margin-bottom: 2rem
      img
        width: 100%

  #contact-us
    padding-top: 1.6rem
    h1
      font-size: 3rem
      line-height: 3.6rem
      margin-bottom: 1.2rem
    .field-wrap
      margin-right: 0
      margin-bottom: 2rem
      &.clear
        padding-top: 0
    .btn-wrap
      margin: 0 auto
      padding: 0
      text-align: center
      button
        display: inline-block
    .aside
      margin-top: 3rem
      padding-left: 3rem
      padding-bottom: 5rem
      font-size: 16px
      h2
        width: auto
        font-size: 2.4rem
        margin-left: -3rem
  #order-frame-wrapper
    #payment
      .cost-inner
        margin-right: -2rem
        small
          width: 94%

  #booking-wrapper
    position: relative
    margin: 0
    padding: 0
    z-index: 2
    #book-rates, #order-frame-wrapper
      border-top: 4px solid #009688
      border-bottom: 4px solid #009688
      width: auto
      box-shadow: 0 3px 6px 0 rgba(0,0,0,0.25)
      .fl
        float: left
      .fr
        float: right
      .check-kind
        padding: 1rem 1rem 0 1.6rem
        // overflow: hidden
        > label
          float: left
          margin-right: 0.8rem
          &:last-child
            margin-right: -2rem
          b
            margin-right: 0.4rem
      .fields-wrapper
        padding-top: 1rem
        h2
          padding-left: 1.6rem
        .fields
          padding-left: 1.6rem
      .note
        padding: 2rem 1.6rem


  #booking-wrapper
    #order-frame-wrapper
      .cost-wrapper
        padding: 1.6rem
        .cost-inner
          float: none
          .cost
            float: right
        .btn-wrap
          clear: both
          margin-top: 1.6rem

  #order-frame-wrapper
    overflow: hidden
    .header.tab-headers
      li a
        line-height: 56px
        padding: 0 9px
        font-size: 1.2rem
        text-align: center
        vertical-align: middle
    #book-rates, #book-info, #book-order, #book-clean, #payment
      .fields
        width: auto
        padding: 0.8rem 1.6rem
      .cost-inner
        small
          width: 70%
          display: block
          font-size: 14px
          padding-top: 4px
    #pay-online #price-amount
      padding: 1.6rem
      margin-bottom: 0
    #payment
      .notice, .cost-wrap
        padding: 2.4rem 1.6rem
      .cost-wrap
        position: relative
        .btn-wrap
          position: absolute
          right: 16px
          &.pay-online
            top: 14px
          &.pay-later
            top: 24px
        .fr, .fl
          float: none
      .cost-inner
        small
          width: 100%
          display: block
          line-height: 16px
          padding-top: 16px
      .cost
        font-size: 1.8rem
      .btn
        width: 180px
        padding: 0
        text-align: center
      #change-booking
        right: 16px
        bottom: 12px
      .j-paypal-total
        .cost
          margin-top: -1rem
    #pay-online
      > *
        padding: 2.4rem 1.6rem
      .back
        padding: 0
        margin-left: -1.6rem
      button[type="submit"]
        padding: 0 1.2rem
        min-width: 0
        font-size: 1.2rem
    #book-info, #book-order, #payment
      .flight
        float: left !important
      .check-kind
        clear: both
        margin-bottom: 2rem
        float: left
      .tips
        width: auto
        padding: 1.2rem 1.6rem
        position: relative
        margin-bottom: 1rem
      .contact-info
        .field-wrap
          margin-right: 1.6rem
          &:last-child
            margin-right: 0
          label
            max-width: 136px
            white-space: nowrap
        .text-field, .number-select
          width: 136px
      .car-details
        padding-bottom: 2rem
        .field-wrap
          width: 85px
        .text-field
          width: 100%

    #book-order, #payment
      .tips
        display: none
      .fields
        padding-bottom: 0
      .contact-info
        box-shadow: none
      .field-wrap.date
        margin-right: 0.8rem
      .check-kind
        .cur
          display: block
          margin-top: 1.6rem
    #book-clean
      .fields
        padding: 0 1.6rem
        overflow: hidden
      .clean-item
        padding: 1.2rem 0
        &:after
          width: 200%
        .fl
          float: none
        label
          display: block
          &:after
            content: ''
            clear: both
            display: table
          b
            position: relative
            float: left
            margin: 0
            margin-top: 0.5rem
            &:before
              position: absolute
              top: 3px
              left: 3px
          .price-wrap
            position: static
            top: 0
            left: 0
            display: block
            margin: 0
            margin-left: 3.6rem
        pre
          display: block
          padding-right: 0
          padding-top: 0.4rem
          margin-left: 3.6rem

  #header
    .wrapper
      position: static
  #menu
    position: fixed
    top: 0
    left: 0
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.24)
    width: 100%
    height: 100%
    background: rgba(0,0,0,0)
    z-index: 2
    -webkit-transform: translate3d(0,0,0)
    -ms-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
    -webkit-transition-duration: 300ms
    transition-duration: 300ms
    &.open
      background: rgba(0,0,0,0.54)
      > *
        -webkit-transform: translate3d(220px,0,0)
        -ms-transform: translate3d(220px,0,0)
        transform: translate3d(220px,0,0)
    > *
      box-sizing: border-box
      width: 216px
      position: relative
      left: -220px
      -webkit-transform: translate3d(0,0,0)
      -ms-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
      -webkit-transition-duration: 200ms
      transition-duration: 200ms
    .call
      top: 0
      background-color: #00796B
      padding: 1rem 1.4rem
      text-align: left
      h2
        display: none
      a.tel
        font-size: 2rem
        strong
          color: #FFCA00
          text-decoration: underline
    .navigation
      padding: 1.8rem 0 0 1.4rem
      height: 100%
      background-color: #FFF
      a
        color: #333
        font-size: 1.6rem
        font-weight: 400
        line-height: 32px
        &.cur
          border-bottom: 0
          color: #009688


  .article.main > .section
    -webkit-transform: translate3d(0,0,0)
    -ms-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
    -webkit-transition: opacity .25s ease-in-out, height .25s ease-in-out, transform .25s ease-in-out
    -moz-transition: opacity .25s ease-in-out, height .25s ease-in-out, transform .25s ease-in-out
    -ms-transition: opacity .25s ease-in-out, height .25s ease-in-out, transform .25s ease-in-out
    -o-transition: opacity .25s ease-in-out, height .25s ease-in-out, transform .25s ease-in-out
    transition: opacity .25s ease-in-out, height .25s ease-in-out, transform .25s ease-in-out
    &.hide
      display: block
      min-height: 0
      height: 0
      opacity: 0
      overflow: hidden
      border: none
      box-shadow: none
    &.hero
      height: 16.8rem

  #booking-wrapper #order-frame-wrapper
    -webkit-transform: translate3d(0,-16.8rem,0)
    -ms-transform: translate3d(0,-16.8rem,0)
    transform: translate3d(0,-16.8rem,0)
    -webkit-transition: transform .25s ease-in-out
    -moz-transition: transform .25s ease-in-out
    -ms-transition: transform .25s ease-in-out
    -o-transition: transform .25s ease-in-out
    transition: transform .25s ease-in-out
    &.hidden
      display: block
      height: 0
      opacity: 0
      overflow: hidden
      border: none
      box-shadow: none
      -webkit-transform: translate3d(0,0,0)
      -ms-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
    .details.fr
      float: none
      padding: 0 16px
      margin-top: 0
      width: 320px
    .fields.fl
      float: none
    #book-order
      .car-details
        margin-bottom: 0
      .details.fr
        margin-bottom: 3rem


  .tab-page
    -webkit-transform: translate3d(0,0,0)
    -ms-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
    -webkit-transition: opacity .25s ease-in-out, transform .25s ease-in-out
    -moz-transition: opacity .25s ease-in-out, transform .25s ease-in-out
    -ms-transition: opacity .25s ease-in-out, transform .25s ease-in-out
    -o-transition: opacity .25s ease-in-out, transform .25s ease-in-out
    transition: opacity .25s ease-in-out, transform .25s ease-in-out
    &.invisible
      opacity: 0
      clip: auto
      top: 5.6rem
    &.cur
      z-index: 2
      opacity: 1
      -webkit-transform: translate3d(0,0,0)
      -ms-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
    &.prev
      -webkit-transform: translate3d(-100%,0,0)
      -ms-transform: translate3d(-100%,0,0)
      transform: translate3d(-100%,0,0)
    &.next
      -webkit-transform: translate3d(100%,0,0)
      -ms-transform: translate3d(100%,0,0)
      transform: translate3d(100%,0,0)

  #order-frame-wrapper #book-info .check-agreement
    padding: 3.2rem 1.6rem
    label
      margin-bottom: 1.6rem
      &:last-child
        margin-bottom: 0

  #book-rates, #book-info
    .time-select
      padding: 0

  .require-notice
    &.hid
      display: none
    &.invisible
      clip: auto
      top: auto
      left: auto
      position: static !important
      margin: -8px 0 8px 0 !important

  #menu .nav-item.terms-and-conditions
    display: block

  #menu .nav-item.articles
    display: block

  #terms-and-conditions
    padding: 2.4rem 1.6rem
    font-size: 16px
    h1
      font-size: 3.2rem
      line-height: 3.6rem
      margin-bottom: 1.6rem
      text-align: center
    .intro
      font-size: 1.6rem
      p
        margin-bottom: 0.8rem
    ol, li
      list-style: decimal
    ol
      padding-left: 2rem
    li
      margin-bottom: 0.8rem

  #payment-tab
    text-align: left !important
    width: auto

  /*========= home page font size tweak =========*/
  .form
    label
      font-size: 14px
    small, .require-notice
      font-size: 14px
    .required label::after
      top: -2px
      font-size: 14px
    .check-agreement label
      line-height: 18px
      margin-bottom: 24px
      input
        margin-top: 1px

  .service-item
    width: 240px
    h3
      font-size: 16px
    p
      font-size: 16px
      padding-top: 0

  #book-clean .clean-item pre
    font-size: 14px
  #car-detailing .detailing-list
    font-size: 16px
  #about p,
  #location .section p
    font-size: 16px

// mobile end



@-moz-document url-prefix()
  .check-agreement label > input
    margin-top: 3px

@media screen and (max-width: 736px) and (min-width: 375px)
  #order-frame-wrapper .header.tab-headers li a
    padding: 0 16px

@media screen and (max-width: 736px) and (min-width: 414px)
  #order-frame-wrapper .header.tab-headers li a
    font-size: 14px
